digraph {
    graph [ rankdir=TB ]

    0 [ label="seniority<3" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="records:{0}" ]
    1 -> 3 [label="no" color="#FF0000"]
    1 -> 4 [label="yes, missing" color="#0000FF"]

    3 [ label="amount<1225" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="seniority<2" ]
    7 -> 15 [label="yes" color="#FF0000"]
    7 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="assets<5500" ]
    15 -> 31 [label="yes" color="#FF0000"]
    15 -> 32 [label="no, missing" color="#0000FF"]

    31 [ label="debt<260" ]
    31 -> 61 [label="yes" color="#FF0000"]
    31 -> 62 [label="no, missing" color="#0000FF"]

    61 [ label="leaf=0.37400642" ]

    62 [ label="leaf=-0.0117840692" ]

    32 [ label="price<1301" ]
    32 -> 63 [label="yes" color="#FF0000"]
    32 -> 64 [label="no, missing" color="#0000FF"]

    63 [ label="leaf=0.217122883" ]

    64 [ label="leaf=-0.280924082" ]

    16 [ label="home:{3}" ]
    16 -> 33 [label="no" color="#FF0000"]
    16 -> 34 [label="yes, missing" color="#0000FF"]

    33 [ label="income<126" ]
    33 -> 65 [label="yes" color="#FF0000"]
    33 -> 66 [label="no, missing" color="#0000FF"]

    65 [ label="leaf=0.196236685" ]

    66 [ label="leaf=-0.142075226" ]

    34 [ label="leaf=-0.342190146" ]

    8 [ label="income<167" ]
    8 -> 17 [label="yes" color="#FF0000"]
    8 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="leaf=0.418296278" ]

    18 [ label="price<2530" ]
    18 -> 35 [label="yes" color="#FF0000"]
    18 -> 36 [label="no, missing" color="#0000FF"]

    35 [ label="time<54" ]
    35 -> 67 [label="yes" color="#FF0000"]
    35 -> 68 [label="no, missing" color="#0000FF"]

    67 [ label="leaf=0.3592996" ]

    68 [ label="leaf=0.0665393621" ]

    36 [ label="leaf=-0.130188584" ]

    4 [ label="income<89" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="amount<1125" ]
    9 -> 19 [label="yes" color="#FF0000"]
    9 -> 20 [label="no, missing" color="#0000FF"]

    19 [ label="job:{0}" ]
    19 -> 37 [label="no" color="#FF0000"]
    19 -> 38 [label="yes, missing" color="#0000FF"]

    37 [ label="price<1111" ]
    37 -> 69 [label="yes" color="#FF0000"]
    37 -> 70 [label="no, missing" color="#0000FF"]

    69 [ label="leaf=0.184148133" ]

    70 [ label="leaf=0.00325289345" ]

    38 [ label="age<31" ]
    38 -> 71 [label="yes" color="#FF0000"]
    38 -> 72 [label="no, missing" color="#0000FF"]

    71 [ label="leaf=-0.304899365" ]

    72 [ label="leaf=0.0310263261" ]

    20 [ label="assets<3600" ]
    20 -> 39 [label="yes" color="#FF0000"]
    20 -> 40 [label="no, missing" color="#0000FF"]

    39 [ label="price<1314" ]
    39 -> 73 [label="yes" color="#FF0000"]
    39 -> 74 [label="no, missing" color="#0000FF"]

    73 [ label="leaf=-0.167694882" ]

    74 [ label="leaf=0.340126574" ]

    40 [ label="price<1730" ]
    40 -> 75 [label="yes" color="#FF0000"]
    40 -> 76 [label="no, missing" color="#0000FF"]

    75 [ label="leaf=-0.252487808" ]

    76 [ label="leaf=0.130264014" ]

    10 [ label="job:{0,1,2}" ]
    10 -> 21 [label="no" color="#FF0000"]
    10 -> 22 [label="yes, missing" color="#0000FF"]

    21 [ label="expenses<47" ]
    21 -> 41 [label="yes" color="#FF0000"]
    21 -> 42 [label="no, missing" color="#0000FF"]

    41 [ label="home:{0,2,3,4,5}" ]
    41 -> 77 [label="no" color="#FF0000"]
    41 -> 78 [label="yes, missing" color="#0000FF"]

    77 [ label="leaf=0.207124054" ]

    78 [ label="leaf=-0.203219667" ]

    42 [ label="seniority<2" ]
    42 -> 79 [label="yes" color="#FF0000"]
    42 -> 80 [label="no, missing" color="#0000FF"]

    79 [ label="leaf=0.227052912" ]

    80 [ label="leaf=-0.100154586" ]

    22 [ label="home:{2,3,4}" ]
    22 -> 43 [label="no" color="#FF0000"]
    22 -> 44 [label="yes, missing" color="#0000FF"]

    43 [ label="income<141" ]
    43 -> 81 [label="yes" color="#FF0000"]
    43 -> 82 [label="no, missing" color="#0000FF"]

    81 [ label="leaf=0.0119374264" ]

    82 [ label="leaf=-0.293706596" ]

    44 [ label="age<21" ]
    44 -> 83 [label="yes" color="#FF0000"]
    44 -> 84 [label="no, missing" color="#0000FF"]

    83 [ label="leaf=-0.00303346198" ]

    84 [ label="leaf=-0.329680413" ]

    2 [ label="records:{0}" ]
    2 -> 5 [label="no" color="#FF0000"]
    2 -> 6 [label="yes, missing" color="#0000FF"]

    5 [ label="income<98" ]
    5 -> 11 [label="yes" color="#FF0000"]
    5 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="home:{0,1,2,3,6}" ]
    11 -> 23 [label="no" color="#FF0000"]
    11 -> 24 [label="yes, missing" color="#0000FF"]

    23 [ label="amount<560" ]
    23 -> 45 [label="yes" color="#FF0000"]
    23 -> 46 [label="no, missing" color="#0000FF"]

    45 [ label="leaf=-0.0182227697" ]

    46 [ label="expenses<37" ]
    46 -> 85 [label="yes" color="#FF0000"]
    46 -> 86 [label="no, missing" color="#0000FF"]

    85 [ label="leaf=0.0301292855" ]

    86 [ label="leaf=0.444098026" ]

    24 [ label="price<1702" ]
    24 -> 47 [label="yes" color="#FF0000"]
    24 -> 48 [label="no, missing" color="#0000FF"]

    47 [ label="price<1351" ]
    47 -> 87 [label="yes" color="#FF0000"]
    47 -> 88 [label="no, missing" color="#0000FF"]

    87 [ label="leaf=0.0363972001" ]

    88 [ label="leaf=-0.266377121" ]

    48 [ label="leaf=0.308993846" ]

    12 [ label="seniority<12" ]
    12 -> 25 [label="yes" color="#FF0000"]
    12 -> 26 [label="no, missing" color="#0000FF"]

    25 [ label="assets<300" ]
    25 -> 49 [label="yes" color="#FF0000"]
    25 -> 50 [label="no, missing" color="#0000FF"]

    49 [ label="amount<1030" ]
    49 -> 89 [label="yes" color="#FF0000"]
    49 -> 90 [label="no, missing" color="#0000FF"]

    89 [ label="leaf=-0.00236060028" ]

    90 [ label="leaf=0.292656004" ]

    50 [ label="amount<1570" ]
    50 -> 91 [label="yes" color="#FF0000"]
    50 -> 92 [label="no, missing" color="#0000FF"]

    91 [ label="leaf=-0.198662877" ]

    92 [ label="leaf=0.129613966" ]

    26 [ label="marital:{0,1,3}" ]
    26 -> 51 [label="no" color="#FF0000"]
    26 -> 52 [label="yes, missing" color="#0000FF"]

    51 [ label="assets<2650" ]
    51 -> 93 [label="yes" color="#FF0000"]
    51 -> 94 [label="no, missing" color="#0000FF"]

    93 [ label="leaf=0.218913808" ]

    94 [ label="leaf=-0.049153842" ]

    52 [ label="price<800" ]
    52 -> 95 [label="yes" color="#FF0000"]
    52 -> 96 [label="no, missing" color="#0000FF"]

    95 [ label="leaf=0.132757872" ]

    96 [ label="leaf=-0.313003957" ]

    6 [ label="income<100" ]
    6 -> 13 [label="yes" color="#FF0000"]
    6 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="assets<3850" ]
    13 -> 27 [label="yes" color="#FF0000"]
    13 -> 28 [label="no, missing" color="#0000FF"]

    27 [ label="expenses<81" ]
    27 -> 53 [label="yes" color="#FF0000"]
    27 -> 54 [label="no, missing" color="#0000FF"]

    53 [ label="income<16" ]
    53 -> 97 [label="yes" color="#FF0000"]
    53 -> 98 [label="no, missing" color="#0000FF"]

    97 [ label="leaf=0.118347362" ]

    98 [ label="leaf=-0.187555462" ]

    54 [ label="income<16" ]
    54 -> 99 [label="yes" color="#FF0000"]
    54 -> 100 [label="no, missing" color="#0000FF"]

    99 [ label="leaf=-0.0485301986" ]

    100 [ label="leaf=0.307001173" ]

    28 [ label="amount<1125" ]
    28 -> 55 [label="yes" color="#FF0000"]
    28 -> 56 [label="no, missing" color="#0000FF"]

    55 [ label="expenses<69" ]
    55 -> 101 [label="yes" color="#FF0000"]
    55 -> 102 [label="no, missing" color="#0000FF"]

    101 [ label="leaf=-0.446492434" ]

    102 [ label="leaf=-0.280627608" ]

    56 [ label="job:{1}" ]
    56 -> 103 [label="no" color="#FF0000"]
    56 -> 104 [label="yes, missing" color="#0000FF"]

    103 [ label="leaf=0.024554288" ]

    104 [ label="leaf=-0.276456088" ]

    14 [ label="job:{0,1,2}" ]
    14 -> 29 [label="no" color="#FF0000"]
    14 -> 30 [label="yes, missing" color="#0000FF"]

    29 [ label="time<30" ]
    29 -> 57 [label="yes" color="#FF0000"]
    29 -> 58 [label="no, missing" color="#0000FF"]

    57 [ label="leaf=-0.340652138" ]

    58 [ label="assets<3100" ]
    58 -> 105 [label="yes" color="#FF0000"]
    58 -> 106 [label="no, missing" color="#0000FF"]

    105 [ label="leaf=0.337324172" ]

    106 [ label="leaf=-0.200221494" ]

    30 [ label="home:{2,3}" ]
    30 -> 59 [label="no" color="#FF0000"]
    30 -> 60 [label="yes, missing" color="#0000FF"]

    59 [ label="seniority<6" ]
    59 -> 107 [label="yes" color="#FF0000"]
    59 -> 108 [label="no, missing" color="#0000FF"]

    107 [ label="leaf=-0.194520578" ]

    108 [ label="leaf=-0.3698183" ]

    60 [ label="amount<1570" ]
    60 -> 109 [label="yes" color="#FF0000"]
    60 -> 110 [label="no, missing" color="#0000FF"]

    109 [ label="leaf=-0.432193875" ]

    110 [ label="leaf=-0.273247898" ]
}
